version: "3"

services:
    bot:
        image: natsuwumi/poppi:latest
        volumes:
          - ./.env:/srv/poppi/.env
          - ./bot_db.sqlite:/srv/poppi/bot_db.sqlite
        ports:
          - 5000:5000
        networks:
          - proxy_net

networks:
  proxy_net:
    external: true