version: "3"

services:
    poppi:
        image: natsuwumi/poppi:latest
        build: .
        environment:
          - POPPI_TOKEN=${POPPI_TOKEN}
          - PREFIX="poppi "
          - VERSION="1.3"