version: "3"

services:
    poppi:
        image: natsuwumi/poppi:latest
        build: .
        environment:
          - POPPI_TOKEN=${POPPI_TOKEN}
          - POPPI_DBL_TOKEN=${POPPI_DBL_TOKEN}
          - POPPI_PREFIX=${POPPI_PREFIX}
          - POPPI_VERSION=1.3