version: "3"

services:
    poppi:
        image: natsuwumi/poppi:latest
        environment:
          - POPPI_TOKEN=${POPPI_TOKEN}
          - POPPI_DBL_TOKEN=${POPPI_DBL_TOKEN}
          - POPPI_PREFIX=${POPPI_PREFIX}
          - POPPI_VERSION=1.6
          - POPPI_OWNER_ID=${POPPI_OWNER_ID}