version: "3"

services:
    poppi:
        image: natsuwumi/poppi:latest
        build: .
        environment:
          - POPPI_TOKEN=${POPPI_TOKEN}
          - POPPI_DBL_TOKEN=${POPPI_DBL_TOKEN}
          - POPPI_PREFIX=${POPPI_PREFIX}
          - POPPI_VERSION="1.3"

    watchtower:
        image: containrrr/watchtower
        build: .
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - /root/.docker/config.json:/config.json